{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TournamentDb;User Id=tournamentadmin;Password=datareader;Encrypt=false;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
